[pytest]
# Test discovery pattern
testpaths = tests

# Display
addopts = -v --color=yes --nbmake

# Disable warnings in output
filterwarnings =
    ignore::DeprecationWarning

# Notebook testing settings
markers =
    notebook: marks tests that execute notebooks (deselect with '-m "not notebook"')
